<!doctype html>
<html>
<head>
  <link href="style.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<style>
 body{
  text-align:center;
  font-family: 'Quicksand', sans-serif;
  background-color: #6a5278;
  background-size: cover;
  color: white;
  }
    h1 {
    font-family: 'Poiret One', cursive;
    color: white; 
  }
  h2 {
    color: #6a5278;
}
  a {
    color: #f3dfff;
  }
  
  a:hover {
    color: #bfeefc;
  }
  
  a:visited {
    color: #bfeefc;
}
 #what-i-do {
    background-color: #f1d9fe;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
  }
   article {
    padding: 10px;
    width: 270px;
    height: 250px;
    float:left;
    background-color: #6a5278;
    margin: 5px;
    border-radius: 14px;
}

</style>
</head>
<body>

<nav>
<a href="index.html"> Home </a>  <a href="about.html"> About </a>
<a href="portfolio.html" class="menu-selected"> Portfolio </a>
</nav>
<header>
<img src="http://i.imgur.com/HukgQul.png?1" width="200px">
<h1> Denisse Romano</h1>
</header>

<section id="what-i-do">
  <div class="container">
<h2>Portfolio Pieces</h2>
<article> <i class="fa fa-desktop fa-2x"></i>
<h1>Graphic Design</h1> <img src="http://i.imgur.com/3p8PRVj.png" width= "150px"></article>
<article> <i class="fa fa-cog fa-spin fa-2x"></i> 
<h1>Business Cards</h1> <img src="http://i.imgur.com/VHnFz3f.png" width= "200px"> </article>
<article> <i class="fa fa-camera-retro fa-2x"></i>
<h1>Photography</h1> <img src="http://i.imgur.com/XBbmAWR.jpg" width= "200px"></article>
</div>
</section>

<footer>
<a href="https://instagram.com/denromano/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/profile/view?id=AAIAABsiFoUBeOiKPqGk9GC3Y81yR6e5GBpGgHs&trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square"></i></a>
<a href="https://twitter.com/denissergutt"><i class="fa fa-twitter-square"></i></a>
</footer>
</body>
</html>
