<!doctype html>
<head>
<title>Denisse Romano | Home</title> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script> 
function popup(){
  window.open("fees.html","popup","height=300,width=300");
}
</script>

<style>
  body{
  text-align:center;
  font-family: 'Quicksand', sans-serif;

  /*background-image: url(https://images.unsplash.com/photo-1429277158984-614d155e0017?q=80&fm=jpg&s=138f154e17a304b296c953323862633b);
  background-size: 100%;*/

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0cedb+0,c1bcdd+51,5f5570+100 */
background: rgb(208,206,219); /* Old browsers */
background: -moz-linear-gradient(left, rgba(208,206,219,1) 0%, rgba(193,188,221,1) 51%, rgba(95,85,112,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(208,206,219,1) 0%,rgba(193,188,221,1) 51%,rgba(95,85,112,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(208,206,219,1) 0%,rgba(193,188,221,1) 51%,rgba(95,85,112,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0cedb', endColorstr='#5f5570',GradientType=1 ); /* IE6-9 */
  }
  
  a {
    color: #4B0082;
  }
  
  a:hover {
    color: #007A82;
  }
  
  a:visited {
    color: #007A82;
  }
  h1 {
    font-family: 'Poiret One', cursive;
    color: indigo; 
  }
  h2 {
    color: indigo;
  }
  p {
    color: dimGray;
  }
header {
  padding: 150px;
}

  #what-i-do {
    background-color: #FFF;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
  }

  article {
    padding: 10px;
    width: 270px;
    height: 150px;
    float:left;
    background-color: #EDEDED;
    margin: 5px;
    border-radius: 14px;
  }

    #photo{
    border-radius: 14px;
    }

.container {
  width: 930px;
  /*centering*/
  margin: 0 auto;
}

.two-thirds {
width: 600px;
float: left;
text-align: justify;
margin-right: 20px;
}

.one-third {
width: 310px;
float: left;
text-align: justify;
}

#how-i-work {
  background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/creampaper.png);
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    overflow: hidden;
}

#my-latest-work {
  background-color: #FFF;
  border-radius: 14px;
  padding:20px;
  margin: 20px;
  overflow: hidden;
}

#my-resume iframe {
  width: 800px;
  height: 800px;
}

</style>
</head>
<body>
<nav>
<a href="index.html" class="menu-selected"> Home </a>  <a href="about.html"> About </a> <a href="portfolio.html">Portfolio</a><a href="resume.html"> Resume </a> 
</nav>

  <header>
  <img src="http://i.imgur.com/HukgQul.png?1" width="200px">
  <h1>Creative Graphic Designs</h1>
<p>Welcome to my new website. I am working on it. Please check back soon!
<p>I am located in Miami and I do free-lance creative works.

                     -Denisse-
<h2>Portfolio</h2>
</header>
<section id="what-i-do">
  <div class="container">
<h1>What I do</h1>
<article> <i class="fa fa-desktop fa-2x"></i>
<h1>Graphic Design</h1> <p>Every kind of designs</p></article>
<article> <i class="fa fa-cog fa-spin fa-2x"></i> 
<h1>Business Cards</h1> <p>I can customize any business cards for your own</p> </article>
<article> <i class="fa fa-camera-retro fa-2x"></i>
<h1>Photography</h1> <p>Any professional photos</p> </article>
</div>
</section>

<section id="how-i-work"> 
  <div class="container">
<h1> How I work </h1>
<p class="two-thirds"> I will take the time that is needed to get to you and your project. While we can meet online or offline, I prefer to start a new project with a personal meeting. Contact me so we can arrange were we can meet. <input type="button" value="Check out my rates here." onClick="popup()"> </p>
<p class="one-third"> 
Meeting options: Phone, Google Hangouts, Skype
</p>
</div>
</section>

<section id="my-latest-work">
<h1>My Latest Work</h1>
<img src="http://i.imgur.com/aMU2qUP.jpg?1" width= "150px" alt="My Latest Work">

</section> 
<section id="my-resume">
<h1>My Resume</h1>
<iframe src="https://docs.google.com/document/d/16CMnDny3gnGphJ52GSzmfqdPzbyZeAQiFQ3IbqBWU5Y/pub?embedded=true"></iframe>
</section>
<footer>
<a href="https://instagram.com/denromano/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/profile/view?id=AAIAABsiFoUBeOiKPqGk9GC3Y81yR6e5GBpGgHs&trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square"></i></a>
<a href="https://twitter.com/denissergutt"><i class="fa fa-twitter-square"></i></a>
</footer>
</body>
