<!doctype html>
<html>
<head>
  <link href="style.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<style>
 body{
  text-align:center;
  font-family: 'Quicksand', sans-serif;
  background-color: #2b2031;
  background-size: cover;
  color: white;
  }
    h1 {
    font-family: 'Poiret One', cursive;
    color: white; 
  }
  h2 {
    color: #6a5278;
}
  a {
    color: #f3dfff;
  }
  
  a:hover {
    color: #bfeefc;
  }
  
  a:visited {
    color: #bfeefc;
}
 #Illustrator-1 {
    background-color: #CECECE;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    width: 902px;
    margin: 27px auto;
}
 #Typography-1 {
    background-color: #CECECE;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    width: 902px;
    margin: 27px auto;
}
  #Photography-1 {
    background-color: #CECECE;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    width: 902px;
    margin: 27px auto;
}
 #Logos-Cards {
    background-color: #CECECE;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    width: 902px;
    margin: 27px auto;
}
  #img-2 {
	padding: 0px;
	margin: 10px;
  }
 
 #img-3{
 	padding: 11px;
	margin: 1px;
 }
 #img-4{
 	padding: 11px;
	margin: 1px;
 }
   article {
    padding: 10px;
    width: 270px;
    height: 267px;
    float:left;
    background-color: #2b2031;
    margin: 5px;
    border-radius: 14px;
}
img {
	padding: 0px;
	margin: 20px;
}
</style>
</head>
<body>

<nav>
<a href="index.html"> Home </a>  <a href="about.html"> About </a>
<a href="portfolio.html" class="menu-selected"> Portfolio </a>
</nav>
<header>
<img src="http://i.imgur.com/JsrQgku.png" width="200px">
<h1> Denisse Romano</h1>
<h2>Portfolio Pieces</h2>
</header>

<section id="Illustrator-1">
  <div class="container">
<h2>Illustations</h2>
<article> <img src="http://i.imgur.com/3p8PRVj.png" width= "200px"></article>
<article> <img src="http://i.imgur.com/aMU2qUP.jpg?1" width= "150px"> </article>

</div>
</section>

<section id="Typography-1">
  <div class="container">
<h2>Typography</h2>
<article> <img id='img-2' src="http://i.imgur.com/rFiKiwB.png?1" width= "250px"></article>
<article> <img id='img-2' src="http://i.imgur.com/LijsvKF.jpg?1" width= "250px"> </article>
<article> <img id='img-2' src="http://i.imgur.com/LHFk68Z.png?1" width= "160px"></article>
</div>
</section>

<section id="Photography-1">
  <div class="container">
<h2>Photography</h2>
<article> <img id='img-3' src="http://i.imgur.com/K5Kh8f3.jpg?1" width= "175px"></article>
<article> <img id='img-3' src="http://i.imgur.com/DvwIT9e.jpg?1" width= "250px"> </article>
<article> <img id='img-3' src="http://i.imgur.com/XBbmAWR.jpg" width= "250px"></article>
</div>
</section>

<section id="Logos-Cards">
  <div class="container">
<h2>Logos and Bussines Cards</h2>
<article> <img id='img-4' src="http://i.imgur.com/tGXkUvr.png?1" width= "250px"></article>
<article> <img id='img-4' src="http://i.imgur.com/y03YZJK.png?1" width= "250px"> </article>
<article> <img id='img-4' src="http://i.imgur.com/p5IgoBd.jpg?1" width= "250px"></article>
</div>
</section>

<footer>
<a href="https://instagram.com/denromano/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/profile/view?id=AAIAABsiFoUBeOiKPqGk9GC3Y81yR6e5GBpGgHs&trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square"></i></a>
<a href="https://twitter.com/denissergutt"><i class="fa fa-twitter-square"></i></a>
</footer>
</body>
</html>
